{
   "cSpell.words": [
      "AUTOINCREMENT",
      "cupertino",
      "Cupertino",
      "dokument",
      "gsheets",
      "LTRB",
      "mockito",
      "nodoc",
      "nullable",
      "Schyler",
      "sqlite",
      "upsert"
   ]
}